# Report-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/report_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/report_app/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/report_app/activities/: ForgetPasswordActivity.kt  LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/report_app/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/report_app/helper/: Helper.kt
app/src/main/java/com/example/report_app/services/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/report_app/: ExampleUnitTest.kt
